<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>
<body id="bodycolor">
    <header>
        <div class="container">
            <div class="row justify-between">
                <div class="logo_container">
                    <img src="./src/img/Logo.svg" alt="logo">
                </div>
                <nav class="nav_container">
                    <ul class="nav_link row ">
                        <li>about us</li>
                        <li>how it works</li>
                        <li>pricing</li>
                        <li>FAQs</li>
                    </ul>
                </nav>
                <div class="btn_container">
                    <div class="row justify-between">
                        <button class="secondary_btn">log in</button>
                        <button class="primary_btn">sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="row justify-between">
                <div class="col-6">
                    <div class="content_container">
                        <h1>
                            Always Track &
                            Analyze Your Business
                            Statistics To Succeed.
                        </h1>
                        <p>
                            A better way to manage your sales, team, clients & marketing
                            — on a single platform. Powerful, affordable & easy.
                        </p>
                        <input type="email" placeholder="enter your email">
                        <button class="primary_btn">get started</button>
                    </div>
                </div>
                <div class="col-5">
                    <img src="./src/img/illustration_1.png">
                </div>
            </div>
        </div>
    </section>
    <section id="aboutus">
        <div class="container">
            <div class="row justify-between">
                <div class="col-5">
                    <img src="./src/img/Illustration_2.png">
                </div>
                <div class="col-6">
                    <div class="aboutus_container">
                        <h2 class="headers_style">
                            about us
                        </h2>
                        <h3>
                            Faster, friendlier feedback
                            loops make life easier.
                        </h3>
                        <p>
                            Add a Viewer to your team so they can see everything you share, or invite
                            people to individual documents. It’s up to you. Stakeholders can check
                            out designs in their web browser, test prototypes and leave feedback for free.
                        </p>
                        <ul>
                            <li>
                                Shared Cloud Libraries, for a single source of truth
                            </li>
                            <li>
                                Prototype previews for user testing and research
                            </li>
                            <li>
                                Easy organization with projects
                            </li>
                            <li>
                                Free developer handoff, right inside the browser
                            </li>
                            <li>
                                Two-factor authentication and SSO
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="howitworks">
        <div class="container">
            <div class="row justify-between">
                <div class="col-6">
                    <div class="howitworks_container">
                        <h4 class="headers_style">
                            how it works
                        </h4>
                        <p>
                            Building the best space
                            for collaboration.
                        </p>
                    </div>
                </div>
                <div class="col-5">
                    <img src="./src/img/Illustration_3.png">
                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container">
            <div class="row justify-between">
                <div class="col-5">
                    <img src="./src/img/Illustration_4.png">
                </div>
                <div class="col-6">
                    <div class="pricing_container">
                        <h5 class="headers_style">
                            pricing
                        </h5>
                        <h6>
                            Select a membership level
                            the right price for you.
                        </h6>
                        <p>
                            Prices listed in USD. Taxes may apply.
                            By using program you agree to our terms and policies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faqs">
        <div class="container">
            <div class="row justify-between">
                <div class="col-6">
                    <div class="faqs_container">
                        <h6 class="headers_style">
                            faqs
                        </h6>
                        <p>
                            Common Questions.
                        </p>
                        <p>
                            The online form also provides links to a set of frequently 
                            asked questions, other information materials related to 
                            the financial disclosure programme.
                        </p>
                        
                    </div>
                </div>
                <div class="col-5">
                    <img src="./src/img/Illustration_5.png">
                </div>
            </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3>Services</h3>
                        <ul>
                            <li>services</li>
                            <li>services</li>
                            <li>services</li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <h3>About Us</h3>
                        <ul>
                            <li>How it works</li>
                            <li>Pricing</li>
                            <li>FAQs</li>
                        </ul>
                    </div>
                    <div>
                        <p>Company Name © 2018</p>
                    </div>
                </div>
            </div>        
        </footer>
    </div>
</body>
</html>